# VS-Project-Repositpry

./: README.md
HtecXamarinTask/: HtecXamarinTask.sln
HtecXamarinTask/HtecXamarinTask/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HtecXamarinTask.csproj  Startup.cs
HtecXamarinTask/HtecXamarinTask.Android/: HtecXamarinTask.Android.csproj  MainActivity.cs
HtecXamarinTask/HtecXamarinTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HtecXamarinTask/HtecXamarinTask.Android/Resources/: Resource.designer.cs
HtecXamarinTask/HtecXamarinTask.Android/Services/: CloseAndroidAppService.cs
HtecXamarinTask/HtecXamarinTask.UWP/: App.xaml  App.xaml.cs  HtecXamarinTask.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HtecXamarinTask/HtecXamarinTask/Constants/: MaterialDesignFontCodes.cs  Settings.cs
HtecXamarinTask/HtecXamarinTask/Converters/: InverseBooleanConverter.cs  RemoveNewLinesFromStringConverter.cs
HtecXamarinTask/HtecXamarinTask/DTOs/: AddressDto.cs  CompanyDto.cs  GeoLocationDto.cs  PostDto.cs  UserDto.cs
HtecXamarinTask/HtecXamarinTask/Models/: AddressModel.cs  CompanyModel.cs  GeoLocationModel.cs  PostModel.cs  UserModel.cs
HtecXamarinTask/HtecXamarinTask/Models/Cache/: CachePostModel.cs
HtecXamarinTask/HtecXamarinTask/Resources/: AppResource.Designer.cs  AppResource.resx
HtecXamarinTask/HtecXamarinTask/Services/: PostRefitService.cs  PostService.cs  UserRefitService.cs
HtecXamarinTask/HtecXamarinTask/Services/Interfaces/: ICloseAppService.cs  IPostRefitService.cs  IPostService.cs  IUserRefitService.cs
HtecXamarinTask/HtecXamarinTask/ViewModels/: BaseViewModel.cs  PostOwnerDetailPageViewModel.cs  PostsPageViewModel.cs
HtecXamarinTask/HtecXamarinTask/Views/: BasePage.xaml  BasePage.xaml.cs  PostOwnerDetailPage.xaml  PostOwnerDetailPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs
(+3 files in other folders)
